{
  "name": "hatsuportal",
  "private": true,
  "version": "1.0.0",
  "license": "GNU GPL v3",
  "scripts": {
    "build:common": "npm run build --workspace=@hatsuportal/common",
    "build:platform": "npm run build --workspace=@hatsuportal/platform",
    "build:contracts": "npm run build --workspace=@hatsuportal/contracts",
    "build:service-contracts": "npm run build --workspace=@hatsuportal/bounded-context-service-contracts",
    "build:shared-kernel": "npm run build --workspace=@hatsuportal/shared-kernel",
    "build:user-management": "npm run build --workspace=@hatsuportal/user-management",
    "build:post-management": "npm run build --workspace=@hatsuportal/post-management",
    "build:media-management": "npm run build --workspace=@hatsuportal/media-management",
    "build:contexts": "npm run build:shared-kernel && npm run build:user-management && npm run build:post-management && npm run build:media-management",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:applications": "npm run build:backend && npm run build:frontend",
    "build": "npm run build:common && npm run build:platform && npm run build:contracts && npm run build:service-contracts && npm run build:contexts && npm run build:applications",
    "test:common": "npm run test --workspace=@hatsuportal/common",
    "test:platform": "npm run test --workspace=@hatsuportal/platform",
    "test:shared-kernel": "npm run test --workspace=@hatsuportal/shared-kernel",
    "test:user-management": "npm run test --workspace=@hatsuportal/user-management",
    "test:post-management": "npm run test --workspace=@hatsuportal/post-management",
    "test:media-management": "npm run test --workspace=@hatsuportal/media-management",
    "test:contexts": "npm run test:shared-kernel && npm run test:user-management && npm run test:post-management && npm run test:media-management",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:applications": "npm run test:backend && npm run test:frontend",
    "test": "npm run test:common && npm run test:platform && npm run test:shared-kernel && npm run test:contexts && npm run test:applications",
    "clean:common": "npm run clean --workspace=@hatsuportal/common",
    "clean:platform": "npm run clean --workspace=@hatsuportal/platform",
    "clean:shared-kernel": "npm run clean --workspace=@hatsuportal/shared-kernel",
    "clean:user-management": "npm run clean --workspace=@hatsuportal/user-management",
    "clean:post-management": "npm run clean --workspace=@hatsuportal/post-management",
    "clean:media-management": "npm run clean --workspace=@hatsuportal/media-management",
    "clean:contexts": "npm run clean:user-management && npm run clean:post-management && npm run clean:media-management",
    "clean:contracts": "npm run clean --workspace=@hatsuportal/contracts",
    "clean:service-contracts": "npm run clean --workspace=@hatsuportal/bounded-context-service-contracts",
    "clean:backend": "npm run clean --workspace=backend",
    "clean:frontend": "npm run clean --workspace=frontend",
    "clean:applications": "npm run clean:backend && npm run clean:frontend",
    "clean": "npm run clean:service-contracts && npm run clean:common && npm run clean:platform  && npm run clean:shared-kernel && npm run clean:contexts && npm run clean:contracts && npm run clean:applications",
    "reset:common": "npm run reset --workspace=@hatsuportal/common",
    "reset:platform": "npm run reset --workspace=@hatsuportal/platform",
    "reset:shared-kernel": "npm run reset --workspace=@hatsuportal/shared-kernel",
    "reset:user-management": "npm run reset --workspace=@hatsuportal/user-management",
    "reset:post-management": "npm run reset --workspace=@hatsuportal/post-management",
    "reset:media-management": "npm run reset --workspace=@hatsuportal/media-management",
    "reset:contexts": "npm run reset:user-management && npm run reset:post-management && npm run reset:media-management",
    "reset:contracts": "npm run reset --workspace=@hatsuportal/contracts",
    "reset:service-contracts": "npm run reset --workspace=@hatsuportal/bounded-context-service-contracts",
    "reset:backend": "npm run reset --workspace=backend",
    "reset:frontend": "npm run reset --workspace=frontend",
    "reset:applications": "npm run reset:backend && npm run reset:frontend",
    "reset": "npm run reset:service-contracts && npm run reset:common && npm run reset:platform && npm run reset:shared-kernel && npm run reset:contexts && npm run reset:contracts && npm run reset:applications",
    "watch": "concurrently --kill-others --raw \"npm run watch:backend\" \"npm run watch:frontend\"",
    "watch:backend": "npm run watch --workspace=backend",
    "watch:frontend": "npm run watch --workspace=frontend"
  },
  "workspaces": [
    "boundedContext/*",
    "packages/*",
    "backend",
    "frontend"
  ],
  "dependencies": {
    "concurrently": "^9.2.1",
    "lodash": "^4.17.21",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4"
  }
}
