{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",

    /* --------------------------------------------------------
     *  Standard library typings
     * ------------------------------------------------------ */
    // ES2022.Error unlocks the two-parameter Error constructor.
    // "DOM" is present only if you compile code that touches window, document, etc.
    "lib": ["es2022", "DOM"],

    /* --------------------------------------------------------
     *  Misc
     * ------------------------------------------------------ */
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}
