{
  "extends": "../../tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "typeRoots": ["src/types"]
  },
  "references": [
    { "path": "../../boundedContext/shared-kernel" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/bounded-context-service-contracts" },
    { "path": "../../packages/platform" },
    { "path": "../../packages/common" }
  ],
  "exclude": ["node_modules", "lib"]
}
